#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff0b763d0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x7ffff0b96aa0_0 .var "ALUOP", 2 0;
v0x7ffff0b96b80_0 .net "ALURESULT", 7 0, v0x7ffff0b96820_0;  1 drivers
v0x7ffff0b96c50_0 .var "OPEREND1", 7 0;
v0x7ffff0b96d50_0 .var "OPEREND2", 7 0;
v0x7ffff0b96e20_0 .var/i "i", 31 0;
S_0x7ffff0b76550 .scope module, "test_alu" "alu" 2 10, 2 40 0, S_0x7ffff0b763d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
v0x7ffff0b76720_0 .net "DATA1", 7 0, v0x7ffff0b96c50_0;  1 drivers
v0x7ffff0b96740_0 .net "DATA2", 7 0, v0x7ffff0b96d50_0;  1 drivers
v0x7ffff0b96820_0 .var "RESULT", 7 0;
v0x7ffff0b96910_0 .net "SELECT", 2 0, v0x7ffff0b96aa0_0;  1 drivers
E_0x7ffff0b6de20 .event edge, v0x7ffff0b96910_0, v0x7ffff0b96740_0, v0x7ffff0b76720_0;
    .scope S_0x7ffff0b76550;
T_0 ;
    %wait E_0x7ffff0b6de20;
    %load/vec4 v0x7ffff0b96910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7ffff0b96740_0;
    %store/vec4 v0x7ffff0b96820_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7ffff0b96740_0;
    %load/vec4 v0x7ffff0b76720_0;
    %add;
    %store/vec4 v0x7ffff0b96820_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7ffff0b96740_0;
    %load/vec4 v0x7ffff0b76720_0;
    %and;
    %store/vec4 v0x7ffff0b96820_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7ffff0b76720_0;
    %load/vec4 v0x7ffff0b96740_0;
    %or;
    %store/vec4 v0x7ffff0b96820_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ffff0b763d0;
T_1 ;
    %vpi_call 2 14 "$monitor", $time, " OPEREND1: %b, OPEREND2 : %b, ALUOP : %b, ALURESULT : %b", v0x7ffff0b96c50_0, v0x7ffff0b96d50_0, v0x7ffff0b96aa0_0, v0x7ffff0b96b80_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ffff0b763d0;
T_2 ;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0x7ffff0b96c50_0, 0, 8;
    %pushi/vec4 214, 0, 8;
    %store/vec4 v0x7ffff0b96d50_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ffff0b96aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff0b96e20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7ffff0b96e20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x7ffff0b96aa0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7ffff0b96aa0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x7ffff0b96e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ffff0b96e20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
