4c4
<                   12 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 010, RESULT_t: 00000000
---
>                   11 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 010, RESULT_t: 00000000
6c6
<                   22 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 011, RESULT_t: 11111111
---
>                   21 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 011, RESULT_t: 11111111
8c8
<                   32 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 011, RESULT_t: 11101111
---
>                   31 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 011, RESULT_t: 11101111
10,11c10,11
<                   42 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 000, RESULT_t: 01100110
<                   50 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 111, RESULT_t: 01100110
---
>                   41 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 000, RESULT_t: 01100110
>                   50 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 111, RESULT_t: 00000000
