                   0 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 001, RESULT_t: xxxxxxxx
                   2 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 001, RESULT_t: 11111111
                  10 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 010, RESULT_t: 11111111
                  11 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 010, RESULT_t: 00000000
                  20 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 011, RESULT_t: 00000000
                  21 DATA1_t: 00001111, DATA2_t: 11110000, SELECT_t: 011, RESULT_t: 11111111
                  30 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 011, RESULT_t: 11111111
                  31 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 011, RESULT_t: 11101111
                  40 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 000, RESULT_t: 11101111
                  41 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 000, RESULT_t: 01100110
                  50 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 111, RESULT_t: 01100110
                  51 DATA1_t: 10101011, DATA2_t: 01100110, SELECT_t: 111, RESULT_t: 00000000
