#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bfb9383cb0 .scope module, "testbench" "testbench" 2 7;
 .timescale 0 0;
v0x55bfb93a5260_0 .var "CLK", 0 0;
v0x55bfb93a5320_0 .var "IN", 7 0;
v0x55bfb93a5430_0 .var "INADDRESS", 2 0;
v0x55bfb93a5520_0 .net "OUT1", 7 0, v0x55bfb93a4270_0;  1 drivers
v0x55bfb93a5630_0 .var "OUT1ADDRESS", 2 0;
v0x55bfb93a5790_0 .net "OUT2", 7 0, v0x55bfb93a4480_0;  1 drivers
v0x55bfb93a58a0_0 .var "OUT2ADDRESS", 2 0;
v0x55bfb93a59b0_0 .var "RESET", 0 0;
v0x55bfb93a5aa0_0 .var "WRITE", 0 0;
S_0x55bfb9370fe0 .scope module, "rg" "reg_file_call" 2 21, 2 92 0, S_0x55bfb9383cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55bfb93a49a0_0 .net "CLK", 0 0, v0x55bfb93a5260_0;  1 drivers
v0x55bfb93a4a60_0 .net "IN", 7 0, v0x55bfb93a5320_0;  1 drivers
v0x55bfb93a4b30_0 .net "INADDRESS", 2 0, v0x55bfb93a5430_0;  1 drivers
v0x55bfb93a4c30_0 .net "OUT1", 7 0, v0x55bfb93a4270_0;  alias, 1 drivers
v0x55bfb93a4d00_0 .net "OUT1ADDRESS", 2 0, v0x55bfb93a5630_0;  1 drivers
v0x55bfb93a4df0_0 .net "OUT2", 7 0, v0x55bfb93a4480_0;  alias, 1 drivers
v0x55bfb93a4ec0_0 .net "OUT2ADDRESS", 2 0, v0x55bfb93a58a0_0;  1 drivers
v0x55bfb93a4f90_0 .net "RESET", 0 0, v0x55bfb93a59b0_0;  1 drivers
v0x55bfb93a5060_0 .net "WRITE", 0 0, v0x55bfb93a5aa0_0;  1 drivers
S_0x55bfb9371240 .scope module, "rg" "reg_file" 2 104, 3 7 0, S_0x55bfb9370fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55bfb9382ce0_0 .net "CLK", 0 0, v0x55bfb93a5260_0;  alias, 1 drivers
v0x55bfb9382d80_0 .net "IN", 7 0, v0x55bfb93a5320_0;  alias, 1 drivers
v0x55bfb93a41b0_0 .net "INADDRESS", 2 0, v0x55bfb93a5430_0;  alias, 1 drivers
v0x55bfb93a4270_0 .var "OUT1", 7 0;
v0x55bfb93a4350_0 .net "OUT1ADDRESS", 2 0, v0x55bfb93a5630_0;  alias, 1 drivers
v0x55bfb93a4480_0 .var "OUT2", 7 0;
v0x55bfb93a4560_0 .net "OUT2ADDRESS", 2 0, v0x55bfb93a58a0_0;  alias, 1 drivers
v0x55bfb93a4640_0 .net "RESET", 0 0, v0x55bfb93a59b0_0;  alias, 1 drivers
v0x55bfb93a4700_0 .net "WRITE", 0 0, v0x55bfb93a5aa0_0;  alias, 1 drivers
v0x55bfb93a47c0 .array "rf", 0 7, 7 0;
E_0x55bfb93756d0 .event edge, v0x55bfb93a4560_0, v0x55bfb93a4350_0;
E_0x55bfb93752c0/0 .event edge, v0x55bfb93a4640_0;
E_0x55bfb93752c0/1 .event posedge, v0x55bfb9382ce0_0;
E_0x55bfb93752c0 .event/or E_0x55bfb93752c0/0, E_0x55bfb93752c0/1;
    .scope S_0x55bfb9371240;
T_0 ;
    %wait E_0x55bfb93752c0;
    %load/vec4 v0x55bfb93a4640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bfb93a47c0, 4, 0;
    %delay 2, 0;
    %load/vec4 v0x55bfb93a4350_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4270_0, 0;
    %load/vec4 v0x55bfb93a4560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4480_0, 0;
T_0.0 ;
    %load/vec4 v0x55bfb93a4700_0;
    %load/vec4 v0x55bfb93a4640_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %delay 2, 0;
    %load/vec4 v0x55bfb9382d80_0;
    %load/vec4 v0x55bfb93a41b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bfb93a47c0, 0, 4;
    %delay 2, 0;
    %load/vec4 v0x55bfb93a4350_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4270_0, 0;
    %load/vec4 v0x55bfb93a4560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4480_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bfb9371240;
T_1 ;
    %wait E_0x55bfb93756d0;
    %load/vec4 v0x55bfb93a4640_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 2, 0;
    %load/vec4 v0x55bfb93a4350_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4270_0, 0;
    %load/vec4 v0x55bfb93a4560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55bfb93a47c0, 4;
    %assign/vec4 v0x55bfb93a4480_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55bfb9383cb0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bfb93a5260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a59b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a5aa0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55bfb93a5630_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55bfb93a58a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bfb93a59b0_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a59b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55bfb93a5630_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55bfb93a58a0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bfb93a5aa0_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55bfb93a5320_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55bfb93a5430_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a5aa0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bfb93a59b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a59b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x55bfb93a5320_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55bfb93a5430_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bfb93a5aa0_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55bfb93a5320_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55bfb93a5430_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bfb93a5aa0_0, 0, 1;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55bfb9383cb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55bfb93a5260_0;
    %inv;
    %store/vec4 v0x55bfb93a5260_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bfb9383cb0;
T_4 ;
    %vpi_call 2 83 "$monitor", $time, " IN = %b OUT1 = %b OUT2 = %b INADDRESS = %b OUT1ADDRESS = %b OUT2ADDRESS = %b WRITE = %b RESET =%b", v0x55bfb93a5320_0, v0x55bfb93a5520_0, v0x55bfb93a5790_0, v0x55bfb93a5430_0, v0x55bfb93a5630_0, v0x55bfb93a58a0_0, v0x55bfb93a5aa0_0, v0x55bfb93a59b0_0 {0 0 0};
    %vpi_call 2 85 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bfb9383cb0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "reg_file.v";
