#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13d2f90 .scope module, "regiser_file_testbench" "regiser_file_testbench" 2 53;
 .timescale 0 0;
v0x1411190_0 .var "CLK", 0 0;
v0x1411210_0 .var "READREG1", 2 0;
v0x14112c0_0 .var "READREG2", 2 0;
v0x1411370_0 .net "REGOUT1", 7 0, L_0x1411b30; 1 drivers
v0x1411420_0 .net "REGOUT2", 7 0, L_0x14121a0; 1 drivers
v0x14114d0_0 .var "RESET", 0 0;
v0x1411550_0 .var "WRITEDATA", 7 0;
v0x14115d0_0 .var "WRITEENABLE", 0 0;
v0x1411680_0 .var "WRITEREG", 2 0;
S_0x13f6750 .scope module, "myregfile" "register_file" 2 69, 2 1, S_0x13d2f90;
 .timescale 0 0;
v0x13d1b50_0 .net "READREG1", 2 0, v0x1411210_0; 1 drivers
v0x1410180_0 .net "READREG2", 2 0, v0x14112c0_0; 1 drivers
v0x1410220_0 .alias "REGOUT1", 7 0, v0x1411370_0;
v0x14102c0_0 .alias "REGOUT2", 7 0, v0x1411420_0;
v0x1410370_0 .net "WRITEDATA", 7 0, v0x1411550_0; 1 drivers
v0x1410410_0 .net "WRITEENABLE", 0 0, v0x14115d0_0; 1 drivers
v0x14104f0_0 .net "WRITEREG", 2 0, v0x1411680_0; 1 drivers
v0x1410590_0 .net *"_s0", 3 0, L_0x1411730; 1 drivers
v0x1410680_0 .net *"_s10", 7 0, L_0x1411a90; 1 drivers
v0x1410720_0 .net *"_s14", 3 0, L_0x1411d40; 1 drivers
v0x1410820_0 .net *"_s17", 0 0, C4<0>; 1 drivers
v0x14108c0_0 .net *"_s18", 3 0, C4<0000>; 1 drivers
v0x14109d0_0 .net *"_s20", 0 0, L_0x1411f00; 1 drivers
v0x1410a70_0 .net *"_s22", 7 0, C4<00000000>; 1 drivers
v0x1410b90_0 .net *"_s24", 7 0, L_0x1412100; 1 drivers
v0x1410c30_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1410af0_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0x1410d80_0 .net *"_s6", 0 0, L_0x14118e0; 1 drivers
v0x1410ea0_0 .net *"_s8", 7 0, C4<00000000>; 1 drivers
v0x1410f20_0 .net "clk", 0 0, v0x1411190_0; 1 drivers
v0x1410e00_0 .var/i "i", 31 0;
v0x1411050 .array "reg_array", 0 7, 7 0;
v0x1410fa0_0 .net "reset", 0 0, v0x14114d0_0; 1 drivers
E_0x13d1e50/0 .event edge, v0x1410fa0_0;
E_0x13d1e50/1 .event posedge, v0x1410f20_0;
E_0x13d1e50 .event/or E_0x13d1e50/0, E_0x13d1e50/1;
L_0x1411730 .concat [ 3 1 0 0], v0x1411210_0, C4<0>;
L_0x14118e0 .cmp/eq 4, L_0x1411730, C4<0000>;
L_0x1411a90 .array/port v0x1411050, v0x1411210_0;
L_0x1411b30 .functor MUXZ 8, L_0x1411a90, C4<00000000>, L_0x14118e0, C4<>;
L_0x1411d40 .concat [ 3 1 0 0], v0x14112c0_0, C4<0>;
L_0x1411f00 .cmp/eq 4, L_0x1411d40, C4<0000>;
L_0x1412100 .array/port v0x1411050, v0x14112c0_0;
L_0x14121a0 .functor MUXZ 8, L_0x1412100, C4<00000000>, L_0x1411f00, C4<>;
    .scope S_0x13f6750;
T_0 ;
    %wait E_0x13d1e50;
    %load/v 8, v0x1410fa0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %delay 2, 0;
    %set/v v0x1410e00_0, 0, 32;
T_0.2 ;
    %load/v 8, v0x1410e00_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v0x1410e00_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1411050, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1410e00_0, 32;
    %set/v v0x1410e00_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1410410_0, 1;
    %jmp/0xz  T_0.4, 8;
    %delay 2, 0;
    %load/v 8, v0x1410370_0, 8;
    %ix/getv 3, v0x14104f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1411050, 8, 8;
t_1 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13d2f90;
T_1 ;
    %set/v v0x1411190_0, 1, 1;
    %vpi_call 2 80 "$dumpfile", "register_file_wavedata.vcd";
    %vpi_call 2 82 "$dumpvars", 1'sb0, S_0x13d2f90;
    %set/v v0x14114d0_0, 0, 1;
    %set/v v0x14115d0_0, 0, 1;
    %delay 1, 0;
    %set/v v0x14114d0_0, 1, 1;
    %set/v v0x1411210_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v0x14112c0_0, 8, 3;
    %delay 5, 0;
    %set/v v0x14114d0_0, 0, 1;
    %delay 6, 0;
    %movi 8, 4, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 55, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x14115d0_0, 0, 1;
    %delay 5, 0;
    %movi 8, 1, 3;
    %set/v v0x1411210_0, 8, 3;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 35, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x1411210_0, 8, 3;
    %delay 15, 0;
    %set/v v0x14115d0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x14114d0_0, 1, 1;
    %delay 6, 0;
    %movi 8, 1, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 6, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 8, 0;
    %movi 8, 25, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x14115d0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x14114d0_0, 0, 1;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 60, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 60, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0x1411680_0, 8, 3;
    %movi 8, 30, 8;
    %set/v v0x1411550_0, 8, 8;
    %set/v v0x14115d0_0, 1, 1;
    %delay 8, 0;
    %set/v v0x14115d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 190 "$finish";
    %end;
    .thread T_1;
    .scope S_0x13d2f90;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x1411190_0, 1;
    %inv 8, 1;
    %set/v v0x1411190_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerfile.v";
