#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcc7a11e0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffcc7c21e0_0 .var "CLK", 0 0;
v0x7fffcc7c22a0_0 .var "READREG1", 2 0;
v0x7fffcc7c2370_0 .var "READREG2", 2 0;
v0x7fffcc7c2470_0 .net "REGOUT1", 7 0, v0x7fffcc7c1570_0;  1 drivers
v0x7fffcc7c2540_0 .net "REGOUT2", 7 0, v0x7fffcc7c1780_0;  1 drivers
v0x7fffcc7c25e0_0 .var "RESET", 0 0;
v0x7fffcc7c26b0_0 .var "WRITEDATA", 7 0;
v0x7fffcc7c2780_0 .var "WRITEENABLE", 0 0;
v0x7fffcc7c2850_0 .var "WRITEREG", 2 0;
S_0x7fffcc7a1360 .scope module, "testreg_file" "reg_file" 2 10, 2 59 0, S_0x7fffcc7a11e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x7fffcc7a1610_0 .net "CLK", 0 0, v0x7fffcc7c21e0_0;  1 drivers
v0x7fffcc7c13d0_0 .net "IN", 7 0, v0x7fffcc7c26b0_0;  1 drivers
v0x7fffcc7c14b0_0 .net "INADDRESS", 2 0, v0x7fffcc7c2850_0;  1 drivers
v0x7fffcc7c1570_0 .var "OUT1", 7 0;
v0x7fffcc7c1650_0 .net "OUT1ADDRESS", 2 0, v0x7fffcc7c22a0_0;  1 drivers
v0x7fffcc7c1780_0 .var "OUT2", 7 0;
v0x7fffcc7c1860_0 .net "OUT2ADDRESS", 2 0, v0x7fffcc7c2370_0;  1 drivers
v0x7fffcc7c1940_0 .net "RESET", 0 0, v0x7fffcc7c25e0_0;  1 drivers
v0x7fffcc7c1a00_0 .net "WRITE", 0 0, v0x7fffcc7c2780_0;  1 drivers
v0x7fffcc7c1ac0_0 .net *"_s1", 7 0, L_0x7fffcc7c2920;  1 drivers
v0x7fffcc7c1ba0_0 .net *"_s10", 4 0, L_0x7fffcc7c2c00;  1 drivers
L_0x7f9b52040060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc7c1c80_0 .net *"_s13", 1 0, L_0x7f9b52040060;  1 drivers
v0x7fffcc7c1d60_0 .net *"_s3", 4 0, L_0x7fffcc7c2a20;  1 drivers
L_0x7f9b52040018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffcc7c1e40_0 .net *"_s6", 1 0, L_0x7f9b52040018;  1 drivers
v0x7fffcc7c1f20_0 .net *"_s8", 7 0, L_0x7fffcc7c2b60;  1 drivers
v0x7fffcc7c2000 .array "register", 0 7, 7 0;
E_0x7fffcc792d00 .event edge, v0x7fffcc7c1940_0;
E_0x7fffcc7934c0 .event edge, v0x7fffcc7c1860_0, v0x7fffcc7c1650_0;
E_0x7fffcc7932a0 .event posedge, v0x7fffcc7a1610_0;
E_0x7fffcc793c50 .event edge, L_0x7fffcc7c2b60, L_0x7fffcc7c2920;
L_0x7fffcc7c2920 .array/port v0x7fffcc7c2000, L_0x7fffcc7c2a20;
L_0x7fffcc7c2a20 .concat [ 3 2 0 0], v0x7fffcc7c22a0_0, L_0x7f9b52040018;
L_0x7fffcc7c2b60 .array/port v0x7fffcc7c2000, L_0x7fffcc7c2c00;
L_0x7fffcc7c2c00 .concat [ 3 2 0 0], v0x7fffcc7c2370_0, L_0x7f9b52040060;
    .scope S_0x7fffcc7a1360;
T_0 ;
    %wait E_0x7fffcc793c50;
    %delay 2, 0;
    %load/vec4 v0x7fffcc7c1650_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc7c2000, 4;
    %store/vec4 v0x7fffcc7c1570_0, 0, 8;
    %load/vec4 v0x7fffcc7c1860_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc7c2000, 4;
    %store/vec4 v0x7fffcc7c1780_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffcc7a1360;
T_1 ;
    %wait E_0x7fffcc7932a0;
    %load/vec4 v0x7fffcc7c1a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 2, 0;
    %load/vec4 v0x7fffcc7c13d0_0;
    %load/vec4 v0x7fffcc7c14b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffcc7a1360;
T_2 ;
    %wait E_0x7fffcc7934c0;
    %load/vec4 v0x7fffcc7c1940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 2, 0;
    %load/vec4 v0x7fffcc7c1650_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc7c2000, 4;
    %store/vec4 v0x7fffcc7c1570_0, 0, 8;
    %load/vec4 v0x7fffcc7c1860_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffcc7c2000, 4;
    %store/vec4 v0x7fffcc7c1780_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffcc7a1360;
T_3 ;
    %wait E_0x7fffcc792d00;
    %load/vec4 v0x7fffcc7c1940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcc7c2000, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffcc7a11e0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c21e0_0, 0, 1;
    %vpi_call 2 17 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcc7a11e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c25e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c25e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffcc7c22a0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffcc7c2370_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c25e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffcc7c2850_0, 0, 3;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x7fffcc7c26b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffcc7c22a0_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffcc7c2850_0, 0, 3;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x7fffcc7c26b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffcc7c22a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffcc7c2850_0, 0, 3;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x7fffcc7c26b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x7fffcc7c26b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffcc7c2850_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fffcc7c26b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc7c2780_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffcc7a11e0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x7fffcc7c21e0_0;
    %inv;
    %store/vec4 v0x7fffcc7c21e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file.v";
