VCD info: dumpfile waveDump.vcd opened for output.

			==================================================
			 Change of Register Content Starting from Time #5
			==================================================

		time	reg0	reg1	reg2	reg3	reg4	reg5	reg6	reg7
		--------------------------------------------------------------------
                   5	  0	  0	  0	  0	  0	  0	  0	  0
                  22	  0	  0	 95	  0	  0	  0	  0	  0
                  42	  0	 28	 95	  0	  0	  0	  0	  0
                  62	  0	 28	 95	  0	  6	  0	  0	  0
                  72	  0	 28	 95	  0	 15	  0	  0	  0
                  92	  0	 50	 95	  0	 15	  0	  0	  0
