#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55671e2b2190 .scope module, "testbench" "testbench" 2 8;
 .timescale 0 0;
v0x55671e2dd0b0_0 .var "DATA1", 7 0;
v0x55671e2dd1e0_0 .var "DATA2", 7 0;
v0x55671e2dd2f0_0 .net "RESULT", 7 0, v0x55671e2dca40_0;  1 drivers
v0x55671e2dd3e0_0 .var "SELECT", 2 0;
S_0x55671e2b2310 .scope module, "alu1" "alucall" 2 16, 2 124 0, S_0x55671e2b2190;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x55671e2dccc0_0 .net "DATA1", 7 0, v0x55671e2dd0b0_0;  1 drivers
v0x55671e2dcda0_0 .net "DATA2", 7 0, v0x55671e2dd1e0_0;  1 drivers
v0x55671e2dce70_0 .net "RESULT", 7 0, v0x55671e2dca40_0;  alias, 1 drivers
v0x55671e2dcf70_0 .net "SELECT", 2 0, v0x55671e2dd3e0_0;  1 drivers
S_0x55671e278090 .scope module, "alu1" "alu" 2 133, 3 8 0, S_0x55671e2b2310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x55671e278280_0 .net "DATA1", 7 0, v0x55671e2dd0b0_0;  alias, 1 drivers
v0x55671e2dc960_0 .net "DATA2", 7 0, v0x55671e2dd1e0_0;  alias, 1 drivers
v0x55671e2dca40_0 .var "RESULT", 7 0;
v0x55671e2dcb30_0 .net "SELECT", 2 0, v0x55671e2dd3e0_0;  alias, 1 drivers
E_0x55671e2b2ef0 .event edge, v0x55671e2dcb30_0, v0x55671e2dc960_0, v0x55671e278280_0;
    .scope S_0x55671e278090;
T_0 ;
    %wait E_0x55671e2b2ef0;
    %load/vec4 v0x55671e2dcb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x55671e2dc960_0;
    %store/vec4 v0x55671e2dca40_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x55671e278280_0;
    %load/vec4 v0x55671e2dc960_0;
    %add;
    %store/vec4 v0x55671e2dca40_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x55671e278280_0;
    %load/vec4 v0x55671e2dc960_0;
    %and;
    %store/vec4 v0x55671e2dca40_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x55671e278280_0;
    %load/vec4 v0x55671e2dc960_0;
    %or;
    %store/vec4 v0x55671e2dca40_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55671e2b2190;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55671e2dd0b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55671e2dd1e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55671e2dd0b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55671e2dd1e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55671e2dd0b0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x55671e2dd1e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55671e2dd0b0_0, 0, 8;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x55671e2dd1e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55671e2dd3e0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55671e2dd0b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55671e2dd1e0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55671e2b2190;
T_2 ;
    %vpi_call 2 110 "$monitor", $time, " DATA1 = %b , DATA2 = %b , SELECT = %b , RESULT = %b", v0x55671e2dd0b0_0, v0x55671e2dd1e0_0, v0x55671e2dd3e0_0, v0x55671e2dd2f0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55671e2b2190;
T_3 ;
    %vpi_call 2 116 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55671e2b2190 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu.v";
